<!DOCTYPE html>
<html>
<head>
  <title>Halo Peer Pressure &bull; Chis &amp; Bits</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="{MetaDescription}" />
  <link rel="icon" href="favicon.png" />
  <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="gutter">
    <div class="cover">
      <h1><a href="/">Bits</a></h1>
      <a class="rss" href="{RSS}">Free Bits Delivery</a>
      <p>We really love video games and ourselves, so we made a blog about them.</p>
    </div>
    <nav class="primary">
      <ul>
        <li class="profile kenny">
          <a href="http://happymagicfuntime.com/">
            <span class="avatar"></span>
            <h4>Kenny Meyers</h4>
            <h5>Asshole American</h5>
          </a>
        </li>
        <li class="profile matthew">
          <a href="http://twitter.com/wanderingmatt">
            <span class="avatar"></span>
            <h4>Matthew Anderson</h4>
            <h5>Clever Canadian</h5>
          </a>
        </li>
        <li class="archives"><a href="/archive">Archives</a></li>
        <li class="podcast"><a href="/tagged/podcast">Chips &amp; Bits</a></li>
      </ul>
    </nav>
    <!-- <div class="twitter">
       <q><span>&ldquo;</span>This might be a good place for our most recent tweet to go!<span>&rdquo;</span></q>
       <a href="#"><span>Follow us on Twitter</span></a>
     </div> -->
  </section>
  <div class="controller">&nbsp;</div>
  <div class="paper">&nbsp;</div>
  <section class="page">
    <article class="text post">
      <header>
        <h2><a href="http://bits.cooperativ.es/post/1165531630/halo-peer-pressure">Halo Peer Pressure </a></h2>
        <p>by <strong>Matthew Anderson</strong></p>
      </header>

      <p>I consider myself pretty <a href="#">fortunate</a>. I was 21 years old before anyone tried to get me to do it for the first time. <em>&#8220;Everyone is doing it&#8221;</em>, they said. I remember how nervous I felt, walking up their driveway for the very first time. Once Inside, the true nature of the location was revealed. 4-10 guys. One television upstairs, one downstairs. The entire lot, hunched around their designated light source screaming, groaning and sweating. Random outbursts of anger. Pizza and Mountain Dew everywhere. How had I gotten myself in to this situation?</p>

      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </blockquote>

      <p>Peer pressure. It&#8217;s not just for candy anymore, children. It&#8217;s an epidemic in the world of video games and, arguably the most successful marketing campaign for several popular franchises. My story is just one example of how it can ruin, then subsequently enrich your life.</p>

      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ul>

      <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ol>

      <h3>Halo: Combat Evolved</h3>

      <p>I didn&#8217;t purchase the original. I didn&#8217;t even own an Xbox at the time. I convinced myself that I could get by with just a taste now and then. I can&#8217;t explain why I played so much of the game. The story had potential, but I didn&#8217;t end up caring about a single character. The game took place on these fabulous planets, yet the level design felt claustrophobic. Multiplayer was undoubtedly the most enjoyable part of the game and it was still handcuffed by my biggest gripe - your character moved <strong>so slow</strong>. All I could ever think about while playing was, <em>&#8220;I wish I had a mouse&#8221;</em>. The only thing that really impressed me were the innovative (at the time) vehicle controls. And yet, I kept coming back to it.</p>

      <div class="like">
        <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=231744030198401&amp;xfbml=1"></script><fb:like href="http://example.com" send="false" width="600" show_faces="true" font=""></fb:like>
      </div>
      <!-- <div class="comments">
        <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:comments href="http://example.com" num_posts="10" width="600"></fb:comments>
      </div> -->

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="#">Text</a></li>
          <li class="author"><a href="#"><img src="http://30.media.tumblr.com/avatar_a963092d964b_24.png" class="avatar" /></a></li>
          <li class="permalink"><a href="#">Oct <strong>25</strong></a></li>
        </ul>
      </aside>

      <hr />
    </article>

    <article class="photo post">
      <div class="frame">
        <a href="http://www.comicbookresources.com/?page=preview&amp;id=8391&amp;disp=table">
          <img src="http://www.tumblr.com/photo/1280/7886844295/1/tumblr_loo2a0gwBt1qdcxo7" alt="What is there not to love about this cover?">
        </a>
      </div>

      <p>What is there not to love about this cover?</p>

      <div class="like">
        <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=231744030198401&amp;xfbml=1"></script><fb:like href="http://example.com" send="false" width="600" show_faces="true" font=""></fb:like>
      </div>
      <div class="comments">
        <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:comments href="http://example.com" num_posts="10" width="600"></fb:comments>
      </div>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="http://chips-n-bits.com/post/7886844295/what-is-there-not-to-love-about-this-cover">Permalink</a></li>
          <li class="author"><img src="http://29.media.tumblr.com/avatar_f6a173ad723c_24.png" alt="wanderingmatt" class="avatar"></li>
          <li class="permalink"><a href="http://chips-n-bits.com/post/7886844295/what-is-there-not-to-love-about-this-cover">Jul <strong>21</strong></a></li>
        </ul>
      </aside>
      <hr>
    </article>

    <article class="photo post">
      <div class="frame hi-res">
        <a href="http://bits.cooperativ.es/post/2150294981/i-unlocked-the-living-human-statue-last-night-in">
          <img src="http://bits.cooperativ.es/photo/1280/2150294981/1/tumblr_ld55kcVotN1qdcxo7" alt="I unlocked the living, human statue last night in Assassin&amp;#8217;s Creed Brotherhood!">
        </a>
      </div>

      <p>I unlocked the living, human statue last night in Assassin’s Creed Brotherhood!</p>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="http://bits.cooperativ.es/post/2150294981/i-unlocked-the-living-human-statue-last-night-in">Permalink</a></li>
          <li class="author"><a href="#"><img src="http://30.media.tumblr.com/avatar_a963092d964b_24.png" class="avatar" /></a></li>
          <li class="permalink"><a href="http://bits.cooperativ.es/post/2150294981/i-unlocked-the-living-human-statue-last-night-in">Dec <strong>8</strong></a></li>
        </ul>
      </aside>
      <hr>
    </article>

    <article class="photo post">
      <div class="frame">
        <a href="http://bits.cooperativ.es/post/2135422697/this-is-the-happiest-email-ive-ever-received">
          <img src="http://bits.cooperativ.es/photo/1280/2135422697/1/tumblr_ld2sz9MQ4n1qdcxo7" alt="This is the happiest email I&amp;#8217;ve ever received. Final Fantasy XIII was more disappointing than your mother after a rousing night of bingo.

          Glyde, by the way, is one of the single greatest places to buy and sell video games as well as other goods.">
        </a>
      </div>

      <p>This is the happiest email I’ve ever received. Final Fantasy XIII was more disappointing than your mother after a rousing night of bingo.</p>

      <p><a href="http://glyde.com/">Glyde</a>, by the way, is one of the single greatest places to buy and sell video games as well as other goods.</p>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="http://bits.cooperativ.es/post/2135422697/this-is-the-happiest-email-ive-ever-received">Permalink</a></li>
          <li class="author"><img src="http://25.media.tumblr.com/avatar_aae9c06137f2_24.png" alt="kennymeyers" class="avatar">
          </li><li class="permalink"><a href="http://bits.cooperativ.es/post/2135422697/this-is-the-happiest-email-ive-ever-received">Dec <strong>7</strong></a></li>

        </ul>
      </aside>
      <hr>
    </article>

    <article class="quote post">
      <header>
        <blockquote>
          <q>I'd like to try to reinvent that word (difficult) and make people think that when something's difficult, it's good. Because when you beat something difficult, you feel rewarded.</q>
          <cite>&mdash; <strong>Edmund McMillen</strong>, on how fucking hard Super Meat Boy is</cite>
        </blockquote>
      </header>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="#">Quote</a></li>
          <li class="author"><a href="#"><img src="http://30.media.tumblr.com/avatar_a963092d964b_24.png" class="avatar" /></a></li>
          <li class="permalink"><a href="#">Oct <strong>25</strong></a></li>
        </ul>
      </aside>
      <hr />
    </article>

    <article class="link post">
      <header>
        <h2><a href="http://kotaku.com/5668573/review-final-fantasy-xiv">Review: Final Fantasy XIV</a></h2>
        <p>Squarenix&#8217; used to amaze me. Their past two releases have just bored me. This makes me incredibly sad. In this sentence, I'm testing <a href="#">another link</a> to ensure they don't get styled funny.</p>
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </blockquote>
      </header>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="#">Link</a></li>
          <li class="author"><a href="#"><img src="http://30.media.tumblr.com/avatar_a963092d964b_24.png" class="avatar" /></a></li>
          <li class="permalink"><a href="#">Oct <strong>25</strong></a></li>
        </ul>
      </aside>
      <hr />
    </article>

    <article class="audio post">
      <header>
        <h2><a href="http://bits.cooperativ.es/post/2072804187/the-first-inaugural-episode-of-the-chips-bits">Professionalism</a></h2>
        <p>Chips &amp; Bits</p>
      </header>

      <div class="player">
        <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?17"></script><span id="audio_player_2072804187"><div class="audio_player"><embed type="application/x-shockwave-flash" src="http://bits.cooperativ.es/swf/audio_player_black.swf?audio_file=http://www.tumblr.com/audio_file/2072804187/tumblr_lctdh3n5vI1qdcxo7&amp;color=FFFFFF" height="27" width="207" quality="best"></div></span><script type="text/javascript">replaceIfFlash(9,"audio_player_2072804187",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="http://bits.cooperativ.es/swf/audio_player_black.swf?audio_file=http://www.tumblr.com/audio_file/2072804187/tumblr_lctdh3n5vI1qdcxo7&color=FFFFFF" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script>
      </div>

      <div class="description">
        <p>The first inaugural episode of the Chips &amp; Bits podcast starring your favourite Canadian and your handsome American best friend. For the record, even the spellchecker thinks favourite is misspelled.</p>
        <p>In this episode we introduce “The Madden List”, talk about Left 4 Dead 2, make fun of Matt, talk about the Red Dead Redemption ending and review Alan Wake. We also talk about this great new indie game called Halo: Reach and probably other not current topics since we recorded this weeks ago! This podcast is chock full of SPOILER ALERTS.</p>
        <p>Welcome to Chips &amp; Bits! iTunes subscription coming soon!</p>
      </div>

      <div class="like">
        <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=231744030198401&amp;xfbml=1"></script><fb:like href="http://example.com" send="false" width="600" show_faces="true" data-colorscheme="dark" font=""></fb:like>
      </div>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="http://bits.cooperativ.es/post/2072804187/the-first-inaugural-episode-of-the-chips-bits">Permalink</a></li>
          <li class="permalink"><a href="http://bits.cooperativ.es/post/2072804187/the-first-inaugural-episode-of-the-chips-bits">Dec <strong>2</strong></a></li>
        </ul>
      </aside>
      <hr />
    </article>

    <article class="video post">
      <div class="screen">
        <object width="700" height="420"><param name="movie" value="http://www.youtube.com/v/83RQW9hN2fE&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1"><param name="wmode" value="transparent"><param name="allowFullScreen" value="true"><embed src="http://www.youtube.com/v/83RQW9hN2fE&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1" type="application/x-shockwave-flash" width="700" height="420" allowfullscreen="true" wmode="transparent"></object>
      </div>
      <p>This video brings me such joy, I’m almost willing to forgive Matt for spurning America with his Canadian citizenship… almost.</p>
      <p>Nobody is putting out games as challenging, thoughtful and imaginative in setting as Irrational. Valve might have Portal, but that’s creativity in gameplay.</p>
      <p>There is so much revealed in 10 minutes: powers, villains, the universe. Even the voice of the hero is so… gritty. It’s not Drake, that’s for sure. Also, a villain that’s not unseen! Irrational you sly dog you.</p>
      <aside class="ribbon">
        <ul>
          <li class="type"><a href="#">Video</a></li>
          <li class="author"><a href="#"><img src="http://30.media.tumblr.com/avatar_a963092d964b_24.png" class="avatar" /></a></li>
          <li class="permalink"><a href="#">Oct <strong>25</strong></a></li>
        </ul>
      </aside>
      <hr />
    </article>

    <footer>
      <div class="pagination">
        <nav class="dpad">
          <ul>
            <li class="right"><a href="#">Older</a></li>
            <li class="left"><a href="#">Newer</a></li>
          </ul>
        </nav>
        <aside class="ribbon">&nbsp;</aside>
      </div>
    </footer>
  </section>
</body>
</html>